<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>eZdravje :: 4. DN :: OIS 2017/2018</title>
		<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {padding-top: 70px;}
		</style>
		<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
		<script src="knjiznice/js/bootstrap.min.js"></script>
		<script src="knjiznice/js/koda.js"></script>
		<script src="knjiznice/js/Chart.min.js"></script>
	</head>
	<body>
		<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
					<span class="sr-only">Prikaži menu</span>
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<!-- ZAČETEK: Ime vaše aplikacije -->
					<a class="navbar-brand" href="index.html">VO<sub>2</sub> Max</a>
					<!-- KONEC: Ime vaše aplikacije -->
				</div>
				<div class="collapse navbar-collapse" id="menujska-vrstica">
					<ul class="nav navbar-nav">
						<li><a href="opis.html">Opis ideje</a></li>
						<li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
						<li><a onclick="generirajPodatke()">Generiranje podatkov</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- KONEC: Menujska vrstica na vrhu spletne strani -->
		<!-- ZAČETEK: Vsebina aplikacije -->
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control input-sm" id="preberiPredlogoBolnika"></select>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Dejan">
							<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Lavbič">
							<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
							<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control input-sm" id="preberiObstojeciEHR"></select>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
							<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control input-sm" id="preberiObstojeciVitalniZnak"></select>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
							<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
							<span class="label label-default">Srčni utrip</span>
							<div class="input-group">
								<input id="dodajVitalnoSrcniUtrip" type="text" class="form-control input-mini" placeholder="98">
								<span class="input-group-addon">/min</span>
							</div>
							<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">
								Dodaj meritve vitalnih znakov
							</button>
							<span id="dodajMeritveVitalnihZnakovSporocilo"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"></select>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<span class="label label-default">EHR ID</span>
							<input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
							<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button>
							<span id="preberiMeritveVitalnihZnakovSporocilo"></span>
							<div id="rezultatMeritveVitalnihZnakov"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Izračun VO<sub>2</sub> max</b> bolnika</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control input-sm" id="preberiObstojeciEHRVO2"></select>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<span class="label label-default">EHR ID</span>
							<input id="izracunVO2EHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
							<button type="button" class="btn btn-primary btn-xs" onclick="izracunVO2()">
								Izračunaj VO<sub>2</sub> max
							</button>
							<span id="izracunVO2Sporocilo"></span>
							<div id="rezultatVO2">
							</div>
							<canvas id="VO2graf"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- KONEC: Vsebina aplikacije -->
	</body>
</html>
