<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>eZdravje :: 4. DN :: OIS 2017/2018</title>
	<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {padding-top: 70px;}
	</style>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
	<script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="knjiznice/js/koda.js"></script>
</head>
<body>

	<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
					<span class="sr-only">Prikaži menu</span>
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html">VO<sub>2</sub> Max</a>
				<!-- KONEC: Ime vaše aplikacije -->
			</div>
			<div class="collapse navbar-collapse" id="menujska-vrstica">
				<ul class="nav navbar-nav">
					<li><a href="opis.html">Opis ideje</a></li>
					<li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

	<!-- ZAČETEK: Opis delovanja aplikacije -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
					</div>
					<div class="panel-body">
						<!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
						Aplikacija VO<sub>2</sub> Max omogoča uporabniku računanje in spremljanje najvišje vrednosti VO<sub>2</sub> svojega telesa skozi čas. Vrednost VO<sub>2</sub> max, znana tudi kot <em>maksimalna aerobna kapaciteta</em> ali zmogljivost, je tesno povezna z vzdržljivostjo in telesno pripravljenostjo. Višji, kot je naš VO<sub>2</sub> max, večjo količino kisika lahko naše telo požene po žilah med težko aktivnostjo.
						<br/>
						Aplikacija je tako namenjena vsem, ki želijo splemljati svojo telesno pripravljenost. Uporabnik mora le vnesti čim več meritev srčnega utripa (npr. s pametno uro) in čas meritve, aplikacija pa te podatke agregira v hitro pregleden graf zadnjega tedna aktivnosti. Tako lahko npr. športnik spremlja spremembe svoje pripravljenosti kot odziv na vadbo.
						<!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
					</div>
					<div class="panel-body">
						<!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
						<p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p>
						Aplikacija uporablja naslednja ponudnika API storitev:
						<ul>
							<li>EhrScape REST API (https://rest.ehrscape.com/rest/v1), za dostop do podatkovne zbirke uporabnikov in njihovih zdravstvenih meritev
							<li>Random User REST API (https://randomuser.me/api/), za stvaritev naključnih uporabnikov za testiranje
						</ul>
						<!-- KONEC: Uporabljeni zunanji viri podatkov -->
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
					</div>
					<div class="panel-body">
						<!-- ZAČETEK: Master/detail načrtovalski vzorec -->
						<p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>
						<!-- KONEC: Master/detail načrtovalski vzorec -->
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
					</div>
					<div class="panel-body">
						<!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
						Podatki o uporabnikovemu VO<sub>2</sub> max so vizualizirani z grafom vrednosti po času. Uporabnik tako hitro vidi povprečne vrednosti zadnjih 5 dni meritev, črta med njimi pa nakazuje trend rasti ali padanja telesne pripravljenosti.
						<!-- KONEC: Uporabljeni zunanji viri podatkov -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
